# JTWORLD

./: .gitignore  README.md  pom.xml
JT-LEARNING/: pom.xml
JT-LEARNING/LEARNING-BASEDESIGN/: pom.xml
JT-LEARNING/LEARNING-MINIO/: pom.xml
JT-LEARNING/LEARNING-MINIO/src/document/: MINIO-SPRING.md  MINIO-WINDOWS.md  MINIO操作.md
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/: MinioApplication.java  OSSApplication.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/config/: MinioConfiguration.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/configuration/: OssConfiguration.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/configuration/properties/: OssProperties.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/constant/: OssType.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/controller/: FileController.java  OSSController.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/core/: MinioTemplate.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/entity/: OssFile.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/enums/: OssType.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/oo/: OssFile.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/properties/: OssProperties.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/service/: FileService.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/service/impl/: FileServiceImpl.java
JT-LEARNING/LEARNING-MINIO/src/main/java/com/jt/template/: MinioTemplate.java
JT-LEARNING/LEARNING-MINIO/src/main/resources/: application.yml
JT-LEARNING/LEARNING-MINIO/src/test/java/com/jt/: FileUploader.java
JT-LEARNING/LEARNING-MINIO/src/test/java/com/jt/minio/client/: MinIOClientTest.java
JT-LEARNING/LEARNING-OAUTH2/: pom.xml
JT-LEARNING/LEARNING-OAUTH2-SERVER/: pom.xml
JT-LEARNING/LEARNING-OAUTH2-SERVER/src/main/resources/: application.yml
JT-LEARNING/LEARNING-OAUTH2/src/document/: OAuth2.md
JT-LEARNING/LEARNING-OAUTH2/src/main/resources/: application.yml
JT-LEARNING/LEARNING-SATOKEN/: pom.xml
JT-LEARNING/LEARNING-SATOKEN/src/api/env/: http-client.env.json
JT-LEARNING/LEARNING-SATOKEN/src/main/resources/: application.yml
JT-LEARNING/LEARNING-SECURITY/: pom.xml
JT-LEARNING/LEARNING-SECURITY/src/document/: SpringSecurity.md
JT-LEARNING/learning_vue/: package-lock.json  package.json
JT-LEARNING/learning_vue/src/page/: Login.vue  Study1.vue  Study2.vue  Study3.vue  test.vue
JT-LEARNING/learning_vue/src/router/: index.js  routes.js
JTWORLD-ADMIN/: pom.xml
JTWORLD-ADMIN/src/ApiPost/: AdminController.http  TestController.http
JTWORLD-ADMIN/src/ApiPost/env/: http-client.env.json
JTWORLD-ADMIN/src/AppSQL/: 用户相关初始化.sql
JTWORLD-ADMIN/src/main/java/com/jt/admin/: AdminApplication.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/bo/: AdminUserDetails.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/config/: AdminSecurityConfig.java  AdminSwaggerConfig.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/controller/: AdminController.java  TestController.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/dto/: AdminDto.java  LoginDto.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/entity/: JtAdmin.java  JtAdminLoginLog.java  JtAdminPermissionRelation.java  JtAdminRoleRelation.java  JtPermission.java  JtResource.java  JtResourceCategory.java  JtRole.java  JtRolePermissionRelation.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/handler/: AdminGlobalExceptionHandler.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/mapper/: JtAdminLoginLogMapper.java  JtAdminMapper.java  JtAdminPermissionRelationMapper.java  JtAdminRoleRelationMapper.java  JtPermissionMapper.java  JtResourceCategoryMapper.java  JtResourceMapper.java  JtRoleMapper.java  JtRolePermissionRelationMapper.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/service/: JTAdminCacheService.java  JtAdminLoginLogService.java  JtAdminPermissionRelationService.java  JtAdminRoleRelationService.java  JtAdminService.java  JtPermissionService.java  JtResourceCategoryService.java  JtResourceService.java  JtRolePermissionRelationService.java  JtRoleService.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/service/impl/: JTAdminCacheServiceImpl.java  JtAdminLoginLogServiceImpl.java  JtAdminPermissionRelationServiceImpl.java  JtAdminRoleRelationServiceImpl.java  JtAdminServiceImpl.java  JtPermissionServiceImpl.java  JtResourceCategoryServiceImpl.java  JtResourceServiceImpl.java  JtRolePermissionRelationServiceImpl.java  JtRoleServiceImpl.java
JTWORLD-ADMIN/src/main/java/com/jt/admin/vo/: LoginVo.java
JTWORLD-ADMIN/src/main/resources/: application-dev.yml  application.yml
JTWORLD-ADMIN/src/main/resources/mapper/: JtAdminLoginLogMapper.xml  JtAdminMapper.xml  JtAdminPermissionRelationMapper.xml  JtAdminRoleRelationMapper.xml  JtPermissionMapper.xml  JtResourceCategoryMapper.xml  JtResourceMapper.xml  JtRoleMapper.xml  JtRolePermissionRelationMapper.xml
JTWORLD-ADMIN/src/test/java/com/jt/admin/: MD5Test.java
JTWORLD-STARTER/: pom.xml
JTWORLD-STARTER/STARTER-COMMON/: pom.xml
JTWORLD-STARTER/STARTER-DATABASE/: pom.xml
JTWORLD-STARTER/STARTER-DATABASE/src/main/java/com/jt/database/: MybatisPlusGenerator.java
JTWORLD-STARTER/STARTER-SECURITY/: pom.xml
JTWORLD-STARTER/STARTER-SECURITY/src/main/java/com/jt/secure/config/: SecurityConfig.java
JTWORLD-STARTER/STARTER-SECURITY/src/main/java/com/jt/secure/filters/: DynamicSecurityFilter.java  JwtAuthenticationTokenFilter.java
JTWORLD-STARTER/STARTER-SECURITY/src/main/java/com/jt/secure/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityExceptionHandler.java
JTWORLD-STARTER/STARTER-SECURITY/src/main/java/com/jt/secure/intercept/: DynamicAccessDecisionManager.java  DynamicSecurityMetadataSource.java
JTWORLD-STARTER/STARTER-SECURITY/src/main/java/com/jt/secure/service/: DynamicSecurityService.java
JTWORLD-STARTER/STARTER-SECURITY/src/main/java/com/jt/secure/utils/: JwtTokenUtil.java
JTWORLD-STARTER/STARTER-SECURITY/src/main/java/com/jt/secure/yml/: SecureIgnoreUrlsYml.java
JTWORLD-STARTER/STARTER-SECURITY/src/test/java/com/jt/: AppTest.java
(+40 files in other folders)
