<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jt</groupId>
        <artifactId>JTWORLD</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>JTWORLD-ADMIN</artifactId>
    <packaging>jar</packaging>

    <name>JTWORLD-ADMIN</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jt</groupId>
            <artifactId>STARTER-SECURITY</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jt</groupId>
            <artifactId>STARTER-DATABASE</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
